# RouteRivals

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cse5236/routerivals/: ExampleInstrumentedTest.kt  MainActivityUITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cse5236/routerivals/: FriendsFragment.kt  HomeFragment.kt  LeaderboardFragment.kt  MainActivity.kt
app/src/main/java/com/cse5236/routerivals/adapters/: FriendRequestsAdapter.kt  FriendsAdapter.kt  LeaderboardAdapter.kt  RouteAdapter.kt
app/src/main/java/com/cse5236/routerivals/data/: AuthManager.kt  UserRepository.kt
app/src/main/java/com/cse5236/routerivals/model/: Leaderboard.kt  LeaderboardEntry.kt  Route.kt  RouteCompleted.kt  ScoreType.kt  User.kt
app/src/main/java/com/cse5236/routerivals/repository/: FriendsRepository.kt  LeaderboardRepository.kt  UserRepository.kt
app/src/main/java/com/cse5236/routerivals/ui/: CreateAccountFragment.kt  FriendsFragment.kt  FriendsScreen.kt  HomeFragment.kt  HomeScreen.kt  LeaderboardFragment.kt  LeaderboardScreen.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/com/cse5236/routerivals/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cse5236/routerivals/viewmodel/: FriendsViewModel.kt  LeaderboardViewModel.kt  RouteViewModel.kt  UserViewModel.kt
app/src/main/res/color/: selector_background_theme.xml  selector_text_theme.xml
app/src/main/res/drawable/: bg_circle_white_elevated.xml  bg_rounded_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_create_account.xml  fragment_friends.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_profile.xml  item_friend.xml  item_friend_request.xml  item_leaderboard.xml  item_leaderboard_row.xml  item_route.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cse5236/routerivals/: ExampleUnitTest.kt  TestUserRepository.kt  UserFunctionTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
